<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5sp"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:id="@+id/orderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginLeft="10sp"
        android:hint="orderName"
        android:padding="5sp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="orderStatus"
        android:padding="5sp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="action"
        android:padding="5sp"
        android:textSize="16sp" />
</LinearLayout>